[gd_scene load_steps=4 format=3 uid="uid://b3hyf4nng5k1n"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_unsvs"]
[ext_resource type="Texture2D" uid="uid://d1iad486f883r" path="res://Sprites/jewel4.png" id="2_q5m5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jodxw"]
radius = 16.0

[node name="Ball" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_unsvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q5m5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jodxw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
